        .data
query:  .asciiz "Insert two numbers:\n"
resultstr: .asciiz "Maximum: "

        .text
        la      $a0, query
        li      $v0, 4
        syscall

        li      $v0, 5
        syscall
        add     $s0, $zero, $v0
        li      $v0, 5
        syscall

        slt     $t0, $s0, $v0
        beq     $t0, $zero, end
        add     $s0, $zero, $v0

end:    la      $a0, resultstr
        li      $v0, 4
        syscall
        add     $a0, $zero, $s0
        li      $v0, 1
        syscall

        li      $v0, 10
        syscall
