Arcos_de_Valdevez	24686	22568
Caminha	17055	16579
Melgaco	9971	9040
Moncao	19925	19106
Paredes_de_Coura	9565	9126
Ponte_da_Barca	12866	11954
Ponte_de_Lima	44297	43383
Valenca	14187	13989
Viana_do_Castelo	88645	88209
Vila_Nova_de_Cerveira	8886	9203
Amares	18528	18770
Barcelos	122041	120300
Braga	164886	182143
Esposende	33380	34329
Terras_de_Bouro	8306	7071
Vila_Verde	46665	47948
Fafe	52688	50413
Guimaraes	159568	157631
Povoa_de_Lanhoso	22709	21918
Santo_Tirso	72413	71224
Trofa	37646	38927
Vieira_do_Minho	14657	12810
Vila_Nova_de_Famalicao	127879	134090
Vizela	22655	23856
Espinho	33629	31184
Gondomar	164333	168190
Maia	120743	135977
Matosinhos	167429	175595
Porto	262013	230298
Povoa_de_Varzim	63435	63393
Valongo	86340	94731
Vila_do_Conde	74590	79836
Vila_Nova_de_Gaia	289354	303290
Amarante	59507	55888
Baiao	22275	20257
Cabeceiras_de_Basto	17800	16590
Castelo_de_Paiva	17338	16537
Celorico_de_Basto	20439	20020
Cinfaes	22353	20104
Felgueiras	57641	58015
Lousada	44845	47499
Marco_de_Canaveses	52460	53397
Mondim_de_Basto	8541	7433
Pacos_de_Ferreira	53137	56849
Paredes	83526	87090
Penafiel	71828	72038
Resende	12344	11182
Ribeira_de_Pena	7374	6468
Arouca	24144	22117
Oliveira_de_Azemeis	70659	68377
Santa_Maria_da_Feira	136092	140037
Sao_Joao_da_Madeira	21136	21717
Vale_de_Cambra	24732	22665
Alijo	14219	11741
Armamar	7438	6204
Carrazeda_de_Ansiaes	7603	6235
Freixo_de_Espada_à_Cinta	4174	3707
Lamego	28063	26430
Mesao_Frio	4906	4349
Moimenta_da_Beira	11031	10148
Penedono	3434	2902
Peso_da_Regua	18759	16915
Sabrosa	7017	6298
Santa_Marta_de_Penaguiao	8529	7213
Sao_Joao_da_Pesqueira	8622	7733
Sernancelhe	6211	5654
Tabuaco	6762	6324
Tarouca	8293	7989
Torre_de_Moncorvo	9855	8435
Vila_Flor	7862	6584
Vila_Nova_de_Foz_Côa	8448	7160
Vila_Real	50055	51600
Alfandega_da_Fe	5930	4979
Boticas	6392	5643
Braganca	34797	35128
Chaves	43563	41064
Macedo_de_Cavaleiros	17389	15536
Miranda_do_Douro	8044	7429
Mirandela	25756	23497
Mogadouro	11160	9341
Montalegre	12669	10275
Murca	6719	5900
Valpacos	19415	16553
Vila_Pouca_de_Aguiar	14929	13003
Vimioso	5297	4564
Vinhais	10576	8858
Agueda	48991	47472
Albergaria-a-Velha	24673	24998
Anadia	31443	28807
Aveiro	73535	77884
Estarreja	28127	26794
Ilhavo	37229	38529
Mealhada	20740	20366
Murtosa	9502	10511
Oliveira_do_Bairro	21221	23279
Ovar	55221	55169
Sever_do_Vouga	13140	12189
Vagos	22038	22895
Cantanhede	37839	36480
Coimbra	148260	140256
Condeixa-a-Nova	15420	17277
Figueira_da_Foz	62604	61712
Mira	12846	12367
Montemor-o-Velho	25550	26093
Penacova	16674	14989
Soure	20877	18887
Batalha	15029	15823
Leiria	120130	126551
Marinha_Grande	35720	38725
Pombal	56271	54821
Porto_de_Mos	24260	24214
Alvaiazere	8419	7189
Ansiao	13709	12966
Arganil	13584	11939
Castanheira_de_Pera	3710	3074
Figueiro_dos_Vinhos	7305	6067
Gois	4840	4154
Lousa	15826	17494
Miranda_do_Corvo	13078	13071
Oliveira_do_Hospital	22067	20621
Pampilhosa_da_Serra	5201	4372
Pedrogao_Grande	4385	3806
Penela	6571	5866
Tabua	12592	11972
Vila_Nova_de_Poiares	7063	7237
Aguiar_da_Beira	6227	5359
Carregal_do_Sal	10376	9748
Castro_Daire	16895	15079
Mangualde	20945	19703
Mortagua	10347	9485
Nelas	14269	13875
Oliveira_de_Frades	10584	10227
Penalva_do_Castelo	8969	7844
Santa_Comba_Dao	12432	11396
Sao_Pedro_do_Sul	18984	16608
Satao	13124	12316
Tondela	31068	28611
Vila_Nova_de_Paiva	6100	5107
Viseu	93711	98936
Vouzela	11864	10405
Macao	8409	7162
Oleiros	6648	5596
Proenca-a-Nova	9576	8178
Serta	16684	15691
Vila_de_Rei	3372	3462
Fornos_de_Algodres	5606	4943
Gouveia	16059	13774
Seia	28014	24294
Almeida	8402	6951
Celorico_da_Beira	8818	7560
Figueira_de_Castelo_Rodrigo	7134	6193
Guarda	43811	41838
Manteigas	4071	3374
Meda	6197	5072
Pinhel	10911	9419
Sabugal	14799	12249
Trancoso	10846	9741
Castelo_Branco	55793	55303
Idanha-a-Nova	11610	9453
Penamacor	6629	5514
Vila_Velha_de_Rodao	4085	3464
Belmonte	7561	6766
Covilha	54389	50841
Fundao	31399	28750
Alcobaca	55453	56255
Alenquer	39331	43240
Arruda_dos_Vinhos	10480	13819
Bombarral	13324	13057
Cadaval	13977	14151
Caldas_da_Rainha	48992	51792
Lourinha	23395	25729
Nazare	15068	14901
Obidos	10933	11763
Peniche	27310	27493
Sobral_de_Monte_Agraco	8991	10181
Torres_Vedras	72574	79466
Abrantes	42149	38516
Alcanena	14564	13648
Constancia	3827	4053
Entroncamento	18263	20372
Ferreira_do_Zezere	9401	8511
Ourem	46209	45762
Sardoal	4105	3929
Tomar	42915	39937
Torres_Novas	36926	36464
Vila_Nova_da_Barquinha	7595	7338
Amadora	175533	175685
Cascais	171997	208123
Lisboa	563312	530847
Loures	198975	207553
Mafra	55259	78765
Odivelas	134077	147881
Oeiras	162347	172793
Sintra	363575	379875
Vila_Franca_de_Xira	123356	138426
Alcochete	13191	18046
Almada	161294	172890
Barreiro	78963	78258
Moita	67332	65978
Montijo	39682	52790
Palmela	53765	63553
Seixal	150362	160837
Sesimbra	38057	50092
Setubal	114140	120332
Alcacer_do_Sal	14231	12827
Grandola	14917	14935
Odemira	26110	25923
Santiago_do_Cacem	31048	29832
Sines	13592	14131
Alter_do_Chao	3933	3529
Arronches	3381	3130
Avis	5182	4550
Campo_Maior	8405	8409
Castelo_de_Vide	3855	3334
Crato	4326	3627
Elvas	23364	22728
Fronteira	3725	3330
Gaviao	4869	4023
Marvao	4019	3455
Monforte	3407	3287
Mora	5759	4842
Nisa	8559	7250
Ponte_de_Sor	18087	16468
Portalegre	25957	24416
Alandroal	6554	5737
Arraiolos	7614	7357
Borba	7760	7281
Estremoz	15631	14065
Evora	56552	55921
Montemor-o-Novo	18560	17174
Mourao	3204	2633
Portel	7085	6354
Redondo	7295	6958
Reguengos_de_Monsaraz	11366	10753
Sousel	5762	4976
Vendas_Novas	11638	11842
Viana_do_Alentejo	5626	5665
Vila_Vicosa	8857	8254
Aljustrel	10520	9089
Almodôvar	8124	7349
Alvito	2677	2530
Barrancos	1923	1795
Beja	35766	35468
Castro_Verde	7600	7293
Cuba	4991	4893
Ferreira_do_Alentejo	8978	8236
Mertola	8669	7063
Moura	16537	14907
Ourique	6173	5272
Serpa	16705	15519
Vidigueira	6173	5873
Almeirim	22021	23481
Alpiarca	8011	7623
Azambuja	20879	22192
Benavente	23480	29528
Cartaxo	23454	24513
Chamusca	11434	10019
Coruche	21309	19633
Golega	5697	5412
Rio_Maior	21122	21156
Salvaterra_de_Magos	20258	22210
Santarem	63510	61505
Albufeira	31802	40271
Alcoutim	3743	2771
Aljezur	5304	5756
Castro_Marim	6610	6611
Faro	58266	62727
Lagoa	20733	22791
Lagos	25586	30791
Loule	59559	69906
Monchique	6942	5821
Olhao	40961	45187
Portimao	45212	55237
Sao_Bras_de_Alportel	10050	10555
Silves	33948	36752
Tavira	25017	25807
Vila_do_Bispo	5330	5231
Vila_Real_de_Santo_Antonio	17981	19056
Vila_do_Porto	5577	5614
Lagoa_[R.A.A.]	14130	14556
Nordeste	5276	4986
Ponta_Delgada	65962	68861
Povoacao	6707	6272
Ribeira_Grande	28605	32406
Vila_Franca_do_Campo	11129	11289
Angra_do_Heroismo	35596	35250
Vila_da_Praia_da_Vitoria	20281	21360
Santa_Cruz_da_Graciosa	4779	4410
Calheta_[R.A.A.]	4058	3619
Velas	5597	5368
Lajes_do_Pico	5032	4708
Madalena	6137	6041
Sao_Roque_do_Pico	3619	3388
Horta	15065	15015
Lajes_das_Flores	1506	1524
Santa_Cruz_das_Flores	2490	2269
Corvo	425	440
Calheta_[R.A.M.]	11923	11388
Camara_de_Lobos	34674	35109
Funchal	104399	109570
Machico	21745	21395
Ponta_do_Sol	8157	8803
Porto_Moniz	2915	2613
Ribeira_Brava	12523	13088
Santa_Cruz	30301	43308
Santana	8750	7474
Sao_Vicente	6179	5554
Porto_Santo	4518	5366