[HEADER]
DATE = date #2018-04-27
STANDARD = 'PLCopen  v0.1 1993'
SENDER = 'Schneider Automation S.A. PL7 PRO V4.2 '
NB_BLOCKS = 9
[APPLICATION]
NAME = 'STATION'
DATE = date_and_time#2018-04-27-17:16:44
VERSION = '0.0'
[VENDOR]
SOFT_CONFIGURATION
NB_TM = 64
NB_TIMER = 0
NB_MONO = 8
NB_CPT = 32
NB_REG = 4
NB_DRUM = 4
NB_ACTIVE_STEPS = 20
NB_TRANSITIONS = 24
NB_ACTIVE_TIME = 128
CHART (MAX_PAGES = 8 , MAX_STEP = 128)
NB_MACRO_STEPS = 0
NB_INTERNAL_BITS = 256
NB_INTERNAL_WORDS = 512
NB_CONSTANT_WORDS = 128
END_CONFIGURATION
[SOURCE_UNIT]
SU_TYPE = CONF
NAME = 'STATION'
LANGUAGE = OTHERS
BODY = 
CONFIGURATION 'STATION'
RESOURCE 'TSX 3721 V2.0' ON TSX_3721
TASK MAST (INTERVAL := t#0 MS, PRIORITY := 110 ,TMAX := t#250 MS);
TASK FAST (INTERVAL := t#5 MS, PRIORITY := 100 ,TMAX := t#100 MS);
END_RESOURCE
END_CONFIGURATION
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Prl'
LANGUAGE = ST
BODY = 
READ_WRITE
ADDRESS = MAST PRL 
PROGRAM
(*PHRASE*)
(* B1 *)
IF(%MW0=0)AND(%X6 OR %X7 OR %X8)AND(RE %I1.6)THEN
	%MW0:=1;
	SET %S23;
ELSIF(%MW0=1)AND(NOT %I1.6)THEN
	%MW0:=0;
	RESET %S23;
	RESET %X8;
	SET %X8;
ELSIF(%MW0=1)AND(RE %I1.7)THEN
	%MW0:=2;
	SET %S9;
ELSIF(%MW0=2)AND((NOT %I1.6)OR(NOT %I1.7))THEN
	%MW0:=1;
	RESET %S9;

(* B2 *)
ELSIF(%MW0=0)AND(%X6 OR %X7 OR %X8)AND(RE %I1.5)THEN
	%MW0:=3;
	%M0:=%X6;
	%M1:=%X7;
	%M2:=%X8;
	%M3:=%X9;
	%M4:=%X10;
	%M5:=%X11;
	SET %S22;
	SET %S9;
ELSIF(%MW0=3)AND(RE %I1.4)THEN
	%MW0:=4;
ELSIF(%MW0=3)AND(NOT %I1.5)THEN
	%MW0:=0;
	IF %M0 THEN SET %X6;END_IF;
	IF %M1 THEN SET %X7;END_IF;
	IF %M2 THEN SET %X8;END_IF;
	IF %M3 THEN SET %X9;END_IF;
	IF %M4 THEN SET %X10;END_IF;
	IF %M5 THEN SET %X11;END_IF;
	RESET %S9;
	RESET %S22;
ELSIF(%MW0=4)AND(NOT %I1.5)AND(NOT %I1.4)THEN
	%MW0:=0;
	RESET %S9;
	RESET %S22;
	SET %S21;
	RESET %Q2.3;
	RESET %Q2.11;
	RESET %Q2.9;
	RESET %Q2.7;
	
(* B3 *)
ELSIF(%MW0=0)AND(%X8)AND(%X8.T>=60)THEN
	%MW0:=5;
	SET %S21;
	RESET %Q2.3;
	RESET %Q2.11;
	RESET %Q2.9;
	RESET %Q2.7;
ELSIF(%MW0=5)THEN
	%MW0:=0;
	RESET %S21;
END_IF;
(*END_PHRASE*)
END_PROGRAM
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Chart'
LANGUAGE = OTHERS
BODY = 
READ_WRITE
ADDRESS = MAST CHART 
PROG_LANGAGE = GR7
PROGRAM
MAST
'Chart'
NB_PAGES = 8
PAGE 0
FROM 14 AT (C 1,L 6)
INITIAL_STEP 0 AT (C 2,L 1) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 2) : 
(*PHRASE*)
%I1.4
(*END_PHRASE*)
END_TRANSITION
STEP 1 AT (C 2,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.6;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.6;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 4) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
STEP 3 AT (C 2,L 5) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 6) : 
(*PHRASE*)
TRUE
(*END_PHRASE*)
END_TRANSITION
STEP 5 AT (C 2,L 7) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 8) : 
(*PHRASE*)
%I1.6
(*END_PHRASE*)
END_TRANSITION
STEP 6 AT (C 2,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.11;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.11;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 10) : 
(*PHRASE*)
%I1.3
(*END_PHRASE*)
END_TRANSITION
STEP 9 AT (C 2,L 11) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 12) : 
(*PHRASE*)
TRUE
(*END_PHRASE*)
END_TRANSITION
TO 12 AT (C 2,L 13)
STEP 2 AT (C 4,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.2;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.2;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 4) : 
(*PHRASE*)
%X2.T>50
(*END_PHRASE*)
END_TRANSITION
STEP 4 AT (C 4,L 5) : END_STEP
STEP 7 AT (C 4,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.9;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.9;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 10) : 
(*PHRASE*)
%I1.2
(*END_PHRASE*)
END_TRANSITION
STEP 10 AT (C 4,L 11) : END_STEP
STEP 8 AT (C 6,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.7;
SET %Q2.3;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.7;
RESET %Q2.3;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 6,L 10) : 
(*PHRASE*)
%I1.0
(*END_PHRASE*)
END_TRANSITION
STEP 11 AT (C 6,L 11) : END_STEP
T_S_AND_LINK FROM (C 2,L 2) TO (C 4,L 3) := [H_LINK FROM (C 2,L 2) TO (C 4,L 2)]
S_T_AND_LINK FROM (C 4,L 5) TO (C 2,L 6) := [H_LINK FROM (C 4,L 6) TO (C 2,L 6)]
T_S_OR_LINK FROM (C 1,L 6) TO (C 2,L 7) := [H_LINK FROM (C 1,L 6) TO (C 2,L 6)]
T_S_AND_LINK FROM (C 2,L 8) TO (C 4,L 9) := [H_LINK FROM (C 2,L 8) TO (C 4,L 8)]
T_S_AND_LINK FROM (C 2,L 8) TO (C 6,L 9) := [H_LINK FROM (C 2,L 8) TO (C 6,L 8)]
S_T_AND_LINK FROM (C 4,L 11) TO (C 2,L 12) := [H_LINK FROM (C 4,L 12) TO (C 2,L 12)]
S_T_AND_LINK FROM (C 6,L 11) TO (C 2,L 12) := [H_LINK FROM (C 6,L 12) TO (C 2,L 12)]
END_PAGE
PAGE 1
FROM 9 (*BOTTOM*)  AT (C 2,L 0)
STEP 12 AT (C 2,L 1) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.4;
SET %Q2.1;
SET %Q2.8;
SET %Q2.10;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.4;
RESET %Q2.1;
RESET %Q2.8;
RESET %Q2.10;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 2) : 
(*PHRASE*)
%X12.T>70
(*END_PHRASE*)
END_TRANSITION
STEP 13 AT (C 2,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.4;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.4;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 4) : 
(*PHRASE*)
%X13.T>30
(*END_PHRASE*)
END_TRANSITION
STEP 14 AT (C 2,L 5) : 
ACTION (P1,ST) :
(*PHRASE*)
SET %Q2.5;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
RESET %Q2.5;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 6) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
TO 5 AT (C 2,L 7)
END_PAGE
PAGE 2
END_PAGE
PAGE 3
END_PAGE
PAGE 4
END_PAGE
PAGE 5
END_PAGE
PAGE 6
END_PAGE
PAGE 7
END_PAGE
END_PROGRAM
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Post'
LANGUAGE = IL
BODY = 
READ_WRITE
ADDRESS = MAST POST 
PROGRAM
END_PROGRAM
[DATA_UNIT]
DA_TYPE = 
LOCATION = 
NAME = 
BODY = 
VAR_GLOBAL
Controlstate AT %MW0 : WORD;
Temp6 AT %M0 : EBOOL;
Temp7 AT %M1 : EBOOL;
Temp8 AT %M2 : EBOOL;
Temp9 AT %M3 : EBOOL;
Temp10 AT %M4 : EBOOL;
Temp11 AT %M5 : EBOOL;
M_max AT %I1.0 : EBOOL;
M_min AT %I1.1 : EBOOL;
Prato2 AT %I1.2 : EBOOL;
Prato1 AT %I1.3 : EBOOL;
Inicia AT %I1.4 : EBOOL;
Paragem AT %I1.5 : EBOOL;
Ciclo AT %I1.6 : EBOOL;
Externo AT %I1.7 : EBOOL;
Esquerda AT %Q2.1 : EBOOL;
Direita AT %Q2.2 : EBOOL;
Bomba AT %Q2.3 : EBOOL;
Motor_pá AT %Q2.4 : EBOOL;
V7 AT %Q2.5 : EBOOL;
V6 AT %Q2.6 : EBOOL;
V5 AT %Q2.7 : EBOOL;
V4 AT %Q2.8 : EBOOL;
V3 AT %Q2.9 : EBOOL;
V2 AT %Q2.10 : EBOOL;
V1 AT %Q2.11 : EBOOL;
END_VAR
[DATA_UNIT]
DA_TYPE = 'TABLE'
LOCATION = 
NAME = 'Misturador'
VERSION = '1.0'
BODY = 
VAR_GLOBAL
AT %Q2.1 := (1,DECI);
AT %Q2.2 := (2,DECI);
AT %Q2.3 := (3,DECI);
AT %Q2.4 := (4,DECI);
AT %Q2.5 := (5,DECI);
AT %Q2.6 := (6,DECI);
AT %Q2.7 := (7,DECI);
AT %Q2.8 := (8,DECI);
AT %Q2.9 := (9,DECI);
AT %Q2.10 := (10,DECI);
AT %Q2.11 := (11,DECI);
AT %I1.0 := (12,DECI);
AT %I1.1 := (13,DECI);
AT %I1.2 := (14,DECI);
AT %I1.3 := (15,DECI);
AT %I1.4 := (16,DECI);
AT %I1.5 := (17,DECI);
AT %I1.6 := (18,DECI);
END_VAR
[EOF]
