Gulliver cão Caio Penedos 912297504
Cassie tartaruga Helena Silva 918920771
Pluto tartaruga Leonor Santos 963202058
Dinno coelho Miguel  Santos 969800917
Poeta gato Tatiana Moreira 936483738
Boneca tartaruga Céu Silva 910228538
Pluto coelho Sandra Santos 964232531
Garfield cão Filipa Tejo 961773483
Jimbo coelho Elvira Rodrigues 922801091
Caike cão Florinda Sousa 936655037
Faísca cão David Pereira 912149768
Pipoca tartaruga Mafalda Santos 939044184
Teka coelho Tânia Rodrigues 965502023
Faia gato Myriam Pereira 938534681
Poeta coelho Miguel Penedos 936911173
Boris cão Ana Alves 962926137
Cafi gato Fátima Rodrigues 914465732
Cebolinha cão Luís Penedos 967416278
Fofinho cão João Malheiro 932926586
Grão cão Tomás Pereira 919937006
Havana cão Artur Santos 913832349
Ibiza coelho Daniel Moreira 936724436
Bidi cão Tiago Penedos 935329722
Miau gato Benedita Rodrigues 965303403
Faia gato Vera Silva 911327079
Cako cão Tiago Pereira 934052874
Pico coelho Beatriz Santos 935939786
Jimbo tartaruga Leonor Silva 911536460
Orelhas coelho Daniel Teles 966179626
Balto gato Fátima Santos 916057284
Banjo cão Florinda Malheiro 927655371
Tuska coelho Miguel Penedos 936296630
Snoopy cão Ana Fonseca 911865090
Mika cão Bruno Santos 911825743
Faial coelho Beatriz Rodrigues 960136093
Tareco cão Nuno Malafaia 937569384
Batatinha gato Goretti Rodrigues 961660678
Poeta gato Rosa Silva 964783049
Cassie cão Luís Malheiro 935126575
Teka cão Cátia Sousa 961860051
Mika gato Mariana Rodrigues 928679877
Dumas cão Hugo Santos 912337566
Joly cão André Moreira 968599013
Snoopy coelho Sandra Tejo 928073579
Dumas cão Filipa Araújo 937309985
Cako cão Soraia Malafaia 912089292
Bo gato Goretti Santos 916491673
Poeta cão Bruno Malheiro 924749172
Pipoca cão Ana Peres 924025756
Laica tartaruga Céu Santos 911615879
Dumas gato Rosa Santos 968063891
Black tartaruga Mafalda Moreira 962721724
Dumas cão Cátia Rosmaninho 929433950
Cebolinha gato Benedita Santos 967799957
Rio gato Mariana Santos 917024054
Tareco coelho Beatriz Tejo 966265386
Silvestre gato Tatiana Moreira 934220698
Balto coelho Sandra Penedos 935786928
Faia cão Ana Sousa 920842748
Dalila cão Artur Rosmaninho 935598049
Bob cão Soraia Moreira 930528093
Dolly gato Myriam Moreira 933891724
Barney tartaruga Mafalda Santos 967746151
Calipo cão Caio Santos 928240894
Teco gato Mariana Santos 962821406

